In [1]:
import pandas as pd

### Data Importing

In [2]:
df = pd.read_csv(r"D:\data\data\datawh.csv")
df

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018          218       182         4            2
1   01-05-2018         2592       182         3            2
2   02-05-2018          509       439         4            0
3   03-05-2018         2439        53         5            1
4   04-05-2018          824       444         5            0
5   05-05-2018         1744       443         5            1
6   06-05-2018          786       226         5            1
7   07-05-2018         1326       309         0            1
8   08-05-2018         1804       188         4            2
9   09-05-2018          109       420         0            1
10  10-05-2018         2524       433         1            0
11  11-05-2018         2945       149         1            0
12  12-05-2018         2168       531         1            1
13  13-05-2018         1318       360         3            2
14  14-05-2018          788       435         3            2
15  15-05-2018          988       259         4            0
16  16-05-2018         1454       125         5            1
17  17-05-2018         2200       325         3            2
18  18-05-2018         1722       523         0            2
19  19-05-2018          766       535         3            2

In [3]:
df = pd.read_csv(r"D:\data\data\datanh.csv",header=None)
df

     0   1   2   3
0   18  37  22  10
1   16  27  19  30
2   19  49  19  16
3   30  36  21  13
4   23  45  16  13
5   12  47  22  19
6   10  30  21  14
7   19  49  24  24
8   31  36   9  17
9   18  26  17  19
10  14  52  11  19
11  29  31  17  25
12  24  49  24  32
13  16  26  18  30
14  16  38  10  27
15  32  28  24  28
16  20  47   6  34
17  32  40  23  30
18  24  25  10  32
19  31  21  11  34

In [4]:
df.columns = ["temp","humidity","air quality",'pressure']
df

    temp  humidity  air quality  pressure
0     18        37           22        10
1     16        27           19        30
2     19        49           19        16
3     30        36           21        13
4     23        45           16        13
5     12        47           22        19
6     10        30           21        14
7     19        49           24        24
8     31        36            9        17
9     18        26           17        19
10    14        52           11        19
11    29        31           17        25
12    24        49           24        32
13    16        26           18        30
14    16        38           10        27
15    32        28           24        28
16    20        47            6        34
17    32        40           23        30
18    24        25           10        32
19    31        21           11        34

In [5]:
df = pd.read_csv(r"D:\data\data\datawh.csv",index_col=['Dates'])
df.shape

(20, 4)

In [6]:
df.head()

            Temperature  Humidity  Pressure  Air Quality
Dates
30-04-2018          218       182         4            2
01-05-2018         2592       182         3            2
02-05-2018          509       439         4            0
03-05-2018         2439        53         5            1
04-05-2018          824       444         5            0

In [7]:
df["05-05-2018":"12-05-2018"]

            Temperature  Humidity  Pressure  Air Quality
Dates
05-05-2018         1744       443         5            1
06-05-2018          786       226         5            1
07-05-2018         1326       309         0            1
08-05-2018         1804       188         4            2
09-05-2018          109       420         0            1
10-05-2018         2524       433         1            0
11-05-2018         2945       149         1            0
12-05-2018         2168       531         1            1

In [8]:
x = "Hello from \new python"
print(x)

Hello from
ew python

In [9]:
x = r"Hello from \new python"
print(x)

Hello from \new python

In [10]:
# code to load an excel file - data.xlsx

In [22]:
# loading data from html
# output of read_html will be a list of dataframes
df_list = pd.read_html("https://id.wikipedia.org/wiki/Provinsi_di_Indonesia")
type(df_list)

list

In [23]:
len (df_list)

11

In [36]:
df_list[2]

,Provinsi Baru(Nama sekarang),Tahun,Provinsi Baru(Nama dulu),Provinsi Asal
0,Aceh,1956,Nanggroe Aceh Darussalam,Sumatra Utara
1,Kalimantan Tengah,1958,Borneo Tengah,Kalimantan Selatan
2,Lampung,1964,Lampung,Sumatra Selatan
3,Sulawesi Tengah,1964,Sulawesi Tengah,Sulawesi Utara
4,Sulawesi Tenggara,1964,Sulawesi Selatan Tenggara,Sulawesi Selatan
5,Bengkulu,1967,Bengkulu,Sumatra Selatan
6,Papua Barat,1999,Irian Jaya Barat,Irian Jaya
7,Maluku Utara,1999,Maluku Utara,Maluku
8,Banten,2000,Banten,Jawa Barat
9,Kepulauan Bangka Belitung,2000,Kepulauan Bangka Belitung,Sumatra Selatan
10,Gorontalo,2000,Gorontalo,Sulawesi Utara
11,Kepulauan Riau,2002,Kepulauan Riau,Riau
12,Sulawesi Barat,2004,Sulawesi Barat,Sulawesi Selatan
13,Kalimantan Utara,2012,Kalimantan Utara,Kalimantan Timur

In [37]:
df = df_list[4]
df

,lbsTopik Indonesia,lbsTopik Indonesia.1
0,Sejarah Nusantara(pra-Indonesia),Prasejarah Kerajaan Hindu-Buddha Kerajaan Isla...
1,Sejarah Indonesia,Sejarah nama Proklamasi Era transisi Revolusi ...
2,Geografi,Air terjun Bendungan dan waduk Danau Gunung Pe...
3,Politik dan pemerintahan,Ibu kota negara Lembaga negara Pemerintah Pres...
4,Ekonomi,APBN APBD Bank Pasar modal IDX JFX Pariwisata ...
5,Demografi,Suku bangsa Bahasa nasional Bahasa daerah Agam...
6,Budaya,Seni Film Tari Sastra Musik Lagu Masakan Mitol...
7,Simbol,Sang Saka Merah Putih Garuda Pancasila Ibu Per...
8,Flora dan fauna,Fauna Indonesia Flora Indonesia Bunga Binatang...
9,Lainnya,Media Telekomunikasi Internet Permainan video ...
10,Garis besar • Portal,Garis besar • Portal

## Exporting Data using Pandas

In [44]:
df.to_excel(r"D:\Bootcamp One Week Intensive at BootUP\Import BootUP\Provinsi_Indonesia_Data.xlsx")
df

,lbsTopik Indonesia,lbsTopik Indonesia.1
0,Sejarah Nusantara(pra-Indonesia),Prasejarah Kerajaan Hindu-Buddha Kerajaan Isla...
1,Sejarah Indonesia,Sejarah nama Proklamasi Era transisi Revolusi ...
2,Geografi,Air terjun Bendungan dan waduk Danau Gunung Pe...
3,Politik dan pemerintahan,Ibu kota negara Lembaga negara Pemerintah Pres...
4,Ekonomi,APBN APBD Bank Pasar modal IDX JFX Pariwisata ...
5,Demografi,Suku bangsa Bahasa nasional Bahasa daerah Agam...
6,Budaya,Seni Film Tari Sastra Musik Lagu Masakan Mitol...
7,Simbol,Sang Saka Merah Putih Garuda Pancasila Ibu Per...
8,Flora dan fauna,Fauna Indonesia Flora Indonesia Bunga Binatang...
9,Lainnya,Media Telekomunikasi Internet Permainan video ...
10,Garis besar • Portal,Garis besar • Portal